{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "outFile": "main.js",
        "sourceMap": true
    },
    "files": [

        "./Utils/myMath.ts",
        "./Utils/JSONParser.ts",
        "./Utils/Sorter.ts",
        "./Utils/ColorGenerator.ts",

        "./Model/Model.ts",
        "./Model/DataManager.ts",
        "./Model/Parameters.ts",        

        "./Basics/Figures/Point.ts",
        "./Basics/Figures/MyLine.ts",
        "./Basics/Figures/Dot.ts",

        "./Basics/Grid/Grid.ts",
        "./Basics/Grid/HorizontalGrid.ts",
        "./Basics/Grid/VerticalGrid.ts",
        "./Basics/Grid/CombinedGrid.ts",
        

        "./Basics/Legend.ts",

        "./Basics/Figures/Arrow.ts",        

        "./Basics/Figures/ArrowHeads/ArrowHead.ts",
        "./Basics/Figures/ArrowHeads/SimpleArrowHead.ts",
        "./Basics/Figures/ArrowHeads/TriangleArrowHead.ts",
        
        "./Basics/Axises/Axis.ts",
        "./Basics/Axises/xAxis.ts",    
        "./Basics/Axises/yAxis.ts",   
        
        "./Charts/Chart.ts",
        "./Charts/ScatterChart.ts",
        "./Charts/LineChart.ts",

        
        "main.ts"
    ]
}
